City        	Abbrev	Description
Atlanta      	Atl	Atlanta Hawks (1968-69 - present)
Anderson     	And	Anderson Packers (1949-50)
Bal Bullets  	BlB	Baltimore Bullets [1st team] (1947-48 - 1953-54)
Baltimore    	Bal	Baltimore Bullets [2nd team] (1963-64 - 1972-73)
Boston       	Bos	Boston Celtics (1946-47 - present)
Brooklyn     	Bkn	Brooklyn Nets (2012-13 - present)
Buffalo      	Buf	Buffalo Braves (1970-71 - 1977-78)
Capital      	Cap	Capital Bullets (1973-74)
Charlotte    	Cha	Charlotte Hornets (1988-89 - 2001-02, 2014-15 - present)
Cha Bobcats  	ChB	Charlotte Bobcats (2004-05 - 2013-14)
Chicago      	Chi	Chicago Bulls (1966-67 - present)
Chi Packers  	ChP	Chicago Packers (1961-62)
Chi Stags    	ChS	Chicago Stags (1946-47 - 1949-50)
Chi Zephyrs  	ChZ	Chicago Zephyrs (1962-63)
Cincinnati   	Cin	Cincinnati Royals (1957-58 - 1971-72)
Cleveland    	Cle	Cleveland Cavaliers (1970-71 - present)
Cle Rebels   	ClR	Cleveland Rebels (1946-47)
Dallas       	Dal	Dallas Mavericks (1980-81 - present)
Den Nuggets  	DnN	Denver Nuggets [1st team] (1949-50)
Denver       	Den	Denver Nuggets [2nd team] (1976-77 - present)
Det Falcons  	DtF	Detroit Falcons (1946-47)
Detroit      	Det	Detroit Pistons (1957-58 - present)
Ft Wayne     	FtW	Ft Wayne Pistons (1948-49 - 1956-57)
Golden State 	GS 	Golden State Warriors (1971-72 - present)
Houston      	Hou	Houston Rockets (1971-72 - present)
Indiana      	Ind	Indiana Pacers (1976-77 - present)
Ind Jets     	InJ	Indianapolis Jets (1948-49)
Ind Olympians	InO	Indianapolis Olympians (1949-50 - 1952-53)
Kansas City  	KC 	Kansas City Kings (1975-76 - 1984-85)
KC-Omaha     	KCO	KC-Omaha Kings (1972-73 - 1974-75)
LA Clippers  	LAC	Los Angeles Clippers (1984-85 - present)
LA Lakers    	LAL	Los Angeles Lakers (1960-61 - present)
Memphis      	Mem	Memphis Grizzlies (2001-02 - present)
Miami        	Mia	Miami Heat (1988-89 - present)
Mil Hawks    	MlH	Milwaukee Hawks (1951-52 - 1954-55)
Milwaukee    	Mil	Milwaukee Bucks (1968-69 - present)
Minneapolis  	MnL	Minneapolis Lakers (1948-49 - 1959-60)
Minnesota    	Min	Minnesota Timberwolves (1989-90 - present)
New Jersey   	NJ 	New Jersey Nets (1977-78 - 2011-12)
NO Hornets   	NOH	New Orleans Hornets (2002-03 - 2004-05, 2007-08 - 2012-13)
NO Jazz      	NOJ	New Orleans Jazz (1974-75 - 1978-79)
New Orleans  	NO 	New Orleans Pelicans (2013-14 - present)
New Orl/OkC  	NOk	New Orleans/Oklahoma City Hornets (2005-06 - 2006-07)
New York     	NY 	New York Knick(erbocker)s (1946-47 - present)
NY Nets      	NYN	New York Nets (1976-77)
Oklahoma City	OkC	Oklahoma City (2008-09 - present)
Orlando      	Orl	Orlando Magic (1989-90 - present)
Phi Warriors 	PhW	Philadelphia Warriors (1946-47 - 1961-62)
Philadelphia 	Phi	Philadelphia 76ers (1963-64 - present)
Phoenix      	Pho	Phoenix Suns (1968-69 - present)
Pittsburgh   	Pit	Pittsburgh Ironmen (1946-47)
Portland     	Por	Portland TrailBlazers (1970-71 - present)
Providence   	Pro	Providence Steamrollers (1946-47 - 1948-49)
Rochester    	Roc	Rochester Royals (1948-49 - 1956-57)
Sacramento   	Sac	Sacramento Kings (1985-86 - present)
San Antonio  	SA 	San Antonio Spurs (1976-77 - present)
San Diego    	SD 	San Diego Clippers (1978-79 - 1983-84)
San Francisco	SF 	San Francisco Warriors (1962-63 - 1970-71)
SD Rockets   	SDR	San Diego Rockets (1967-68 - 1970-71)
Seattle      	Sea	Seattle SuperSonics (1967-68 - 2007-08)
Sheboygan    	She	Sheboygan Redskins (1949-50)
StL Bombers  	StB	St Louis Bombers (1946-47 - 1949-50)
St Louis     	StL	St Louis Hawks (1955-56 - 1967-68)
Syracuse     	Syr	Syracuse Nationals (1949-50 - 1962-63)
Tor Huskies  	TrH	Toronto Huskies (1946-47)
Toronto      	Tor	Toronto Raptors (1995-96 - present)
Tri-Cities   	Tri	Tri-Cities Blackhawks (1949-50 - 1950-51)
Utah         	Uta	Utah Jazz (1979-80 - present)
Vancouver    	Van	Vancouver Grizzlies (1995-96 - 2000-01)
Was Capitols 	WsC	Washington Capitols (1946-47 - 1949-50)
Was Bullets  	WsB	Washington Bullets (1974-75 - 1996-97)
Washington   	Wsh	Washington Wizards (1997-98 - present)
Waterloo     	Wat	Waterloo Hawks (1949-50)
